# PIbd-21-Bolkunov-V.A.-Computer-Shop

ComputerShop/ComputerShop/: ComputerShop.sln
ComputerShop/ComputerShop/ComputerShopClientApp/: APIClient.cs  ComputerShopClientApp.csproj  Program.cs  appsettings.json
ComputerShop/ComputerShop/ComputerShopDatabaseImplement/: ComputerShopDatabase.cs  ComputerShopDatabaseImplement.csproj
ComputerShop/ComputerShop/ComputerShopDatabaseImplement/Implementations/: BackUpLogic.cs  ClientStorage.cs  ComponentStorage.cs  ComputerStorage.cs  ImplementersStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  StorageStorage.cs
ComputerShop/ComputerShop/ComputerShopDatabaseImplement/Migrations/: 20210423085050_InitialCreate.Designer.cs  20210423085050_InitialCreate.cs  20210426164250_Add Client.Designer.cs  20210426164250_Add Client.cs  20210427134723_Add Implementer.Designer.cs  20210427134723_Add Implementer.cs  20210428121532_Add MessageInfo.Designer.cs  20210428121532_Add MessageInfo.cs  20210526180847_InitialCreation.Designer.cs  20210526180847_InitialCreation.cs  ComputerShopDatabaseModelSnapshot.cs  ComputerShopDatebaseModelSnapshot.cs
ComputerShop/ComputerShop/ComputerShopDatabaseImplement/Models/: Client.cs  Component.cs  Computer.cs  ComputerComponent.cs  Implementer.cs  MessageInfo.cs  Order.cs  Storage.cs  StorageComponent.cs
ComputerShop/ComputerShop/ComputerShopFileImplement/: ComputerShopFileImplement.csproj  FileDataListSingleton.cs
ComputerShop/ComputerShop/ComputerShopListImplement/: DataListSingleton.cs
ComputerShop/ComputerShop/ComputerShopRestApi/: ComputerShopRestApi.csproj  Startup.cs  appsettings.json
ComputerShop/ComputerShop/ComputerShopRestApi/Controllers/: ClientController.cs  MainController.cs
ComputerShop/ComputerShop/ComputerShopRestApi/Properties/: launchSettings.json
ComputerShop/ComputerShop/ComputerShopView/: App.config  ComputerShopView.csproj  FormMain.cs  (+30 more)
(+105 files in other folders)
